@fff:#fff;
@279739:#279739;
@92d30f:#92d30f;
@000:#000;
@ccc:#ccc;
@images:"../images/";
body{
    background: linear-gradient(@fff, @279739);
}
a {
    color: @000;
}
h1, h2 {
    color: @000;
}
#nav a {
    color: @000;
}
#nav ul a {
    color: @000;
}
#nav a:hover {
    background: @92d30f;
    color: @fff; 
}
#nav ul {
    background: @fff;
    //border: solid 1px @ccc;
}
#nav .active {
    background: @92d30f;
    color: @fff;
}
#slike img{
    border: 3px solid @279739;
}
#why_us a {
    color: @fff;
}
.vise{
    border-bottom: 2px solid @000;
}
.color{
    color: @000;
}
.address a:hover{
    color: @92d30f;
}
#icons span:hover{
    color: @92d30f;
}